# Default configuration for Nebulas mainnet
# For more information, please visit: https://github.com/nebulasio/wiki/blob/master/mainnet.md

network {
    seed: [
        "/ip4/52.2.205.12/tcp/8680/ipfs/QmQK7W8wrByJ6So7rf84sZzKBxMYmc1i4a7JZsne93ysz5",
        "/ip4/52.56.55.238/tcp/8680/ipfs/QmVy9AHxBpd1iTvECDR7fvdZnqXeDhnxkZJrKsyuHNYKAh",
        "/ip4/13.251.33.39/tcp/8680/ipfs/QmVm5CECJdPAHmzJWN2X7tP335L5LguGb9QLQ78riA9gw3"
    ]
    listen: ["0.0.0.0:8680"]
}

chain {
    chain_id: 1
    datadir: "/var/lib/go-nebulas/data.db"
    keydir: "/etc/go-nebulas/keydir"
    genesis: "/etc/go-nebulas/genesis.conf"
    signature_ciphers: ["ECC_SECP256K1"]
}

rpc {
    rpc_listen: ["127.0.0.1:8684"]
    http_listen: ["127.0.0.1:8685"]
    http_module: ["api","admin"]
}

app {
    log_level: "info"
    log_file: "/var/lib/go-nebulas/logs"
    enable_crash_report: false
}

stats {
    enable_metrics: false
}
